MONGO_URI = "mongodb+srv://Hambire29:15031503@keeper-app.l8tjcc1.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID="AKIA6G5GCFA33LW4T46B"
AWS_SECRET_ACCESS_KEY="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"
GOOGLE_CLIENT_ID = "444613054325-inipei3jh0mumebfkijqcviogbfjrcj1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

