MONGO_URI = "mongodb+srv://Hambire29:15031503@keeper-app.l8tjcc1.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID =444613054325-inipei3jh0mumebfkijqcviogbfjrcj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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